# resell-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/cornellappdev/android/resell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cornellappdev/resell/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornellappdev/android/resell/: MainActivity.kt  ResellApplication.kt
app/src/main/java/com/cornellappdev/android/resell/model/: Listing.kt  LoginStoreModule.kt  ResellApiResponse.kt
app/src/main/java/com/cornellappdev/android/resell/ui/screens/: HomeScreen.kt  RootNavigation.kt  SavedScreen.kt  TabScaffold.kt
app/src/main/java/com/cornellappdev/android/resell/ui/theme/: Color.kt  Font.kt  Padding.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/cornellappdev/android/resell/ui/util/: Modifiers.kt
app/src/main/java/com/cornellappdev/android/resell/util/: CompositionLocal.kt  Modifiers.kt  TestData.kt
app/src/main/java/com/cornellappdev/android/resell/viewmodel/: HomeViewModel.kt  ResellViewModel.kt  SavedViewModel.kt
app/src/main/java/com/cornellappdev/android/resell/viewmodel/onboarding/: LandingViewModel.kt
app/src/main/java/com/cornellappdev/resell/android/: MainActivity.kt  ResellApplication.kt
app/src/main/java/com/cornellappdev/resell/android/model/: Chat.kt  CoilRepository.kt  Listing.kt  LoginStoreModule.kt  NavHostModule.kt  ResellApiResponse.kt  UserInfo.kt  WishlistItem.kt
app/src/main/java/com/cornellappdev/resell/android/model/api/: ChatApiService.kt  ChatRepository.kt  CoreApiService.kt  FcmApiService.kt  FeedbackApiService.kt  LoginApiService.kt  PostsApiService.kt  ReportApiService.kt  RequestsApiService.kt  RetrofitInstance.kt  SearchApiService.kt  SettingsApiService.kt  UserApiService.kt
app/src/main/java/com/cornellappdev/resell/android/model/chats/: BuyerSellerData.kt  ChatDocument.kt  ChatHeaderData.kt  FirebaseNotificationService.kt
app/src/main/java/com/cornellappdev/resell/android/model/classes/: Filter.kt  GoogleUser.kt  Listing.kt  ResellApiResponse.kt  ResellFilter.kt  UserInfo.kt  WishlistItem.kt
app/src/main/java/com/cornellappdev/resell/android/model/core/: CoreApiService.kt  RetrofitInstance.kt  UserInfoRepository.kt
app/src/main/java/com/cornellappdev/resell/android/model/login/: FireStoreRepository.kt  FirebaseAuthRepository.kt  FirebaseMessagingRepository.kt  GoogleAuthRepository.kt  LoginStoreModule.kt  ResellAuthRepository.kt
app/src/main/java/com/cornellappdev/resell/android/model/messages/: Chat.kt
app/src/main/java/com/cornellappdev/resell/android/model/notifications/: Notification.kt
app/src/main/java/com/cornellappdev/resell/android/model/pdp/: ImageBitmapLoader.kt
app/src/main/java/com/cornellappdev/resell/android/model/posts/: ResellPostRepository.kt
app/src/main/java/com/cornellappdev/resell/android/model/profile/: ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/cornellappdev/resell/android/model/root/: UserInfoRepository.kt
app/src/main/java/com/cornellappdev/resell/android/model/settings/: BlockedUsersRepository.kt  FeedbackRepository.kt  NotificationsLocalRepository.kt  NotificationsRepository.kt  ReportRepository.kt  SettingsRepository.kt
app/src/main/java/com/cornellappdev/resell/android/ui/screens/: RootNavigation.kt
app/src/main/java/com/cornellappdev/resell/android/ui/theme/: AnimationTransitionSpec.kt  Color.kt  Font.kt  Padding.kt  ResellPreview.kt  TextStyle.kt  Theme.kt
app/src/main/java/com/cornellappdev/resell/android/util/: CompositionLocal.kt  CompositonLocal.kt  Extensions.kt  Functions.kt  MediaPickerUtils.kt  Modifiers.kt  TestData.kt  UIEvent.kt
app/src/main/java/com/cornellappdev/resell/android/viewmodel/: HomeViewModel.kt  ResellViewModel.kt  RootNavigationSheetRepository.kt  RootNavigationViewModel.kt  SavedViewModel.kt  SearchViewModel.kt
app/src/main/java/com/cornellappdev/resell/android/viewmodel/externalprofile/: ExternalNavigationViewModel.kt  ExternalProfileViewModel.kt
app/src/main/java/com/cornellappdev/resell/android/viewmodel/feedback/: FeedbackDetailsViewModel.kt  FeedbackReasonViewModel.kt
app/src/main/java/com/cornellappdev/resell/android/viewmodel/main/: CategoryViewModel.kt  ChatViewModel.kt  FromPurchasesViewModel.kt  FromSearchesViewModel.kt  HomeViewModel.kt  MessagesViewModel.kt  PostTransactionRatingViewModel.kt  ProfileViewModel.kt  RequestMatchesViewModel.kt  SavedViewModel.kt
app/src/main/java/com/cornellappdev/resell/android/viewmodel/navigation/: BaseNavigationRepository.kt  FeedbackNavigationViewModel.kt  MainNavigationRepository.kt  MainNavigationViewModel.kt  NavigationViewModel.kt  NewPostNavigationRepository.kt  NewPostNavigationViewModel.kt  OnboardingNavigationRepository.kt  OnboardingNavigationViewModel.kt  ReportNavigationViewModel.kt  RootNavigationRepository.kt  SettingsNavigationRepository.kt  SettingsNavigationViewModel.kt
app/src/main/res/drawable/: bell.xml  ic_appdev.xml  ic_archive.xml  ic_arrow_up.xml  ic_bag.xml  ic_bookmark.xml  ic_calendar.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_edit.xml  ic_edit_pfp.xml  ic_ellipse.xml  ic_empty_pfp.xml  ic_exit.xml  ic_feedback.xml  ic_filter.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_logout.xml  ic_messages.xml  ic_notification_bell.xml  ic_notifications.xml  ic_plus.xml  ic_privacy.xml  ic_report.xml  ic_save_fill.xml  ic_save_nofill.xml  ic_search.xml  ic_selected_star.xml  ic_settings.xml  ic_share.xml  ic_shop.xml  ic_shop_small.xml  ic_slash.xml  ic_small_dot.xml  ic_terms.xml  ic_trash.xml  ic_unread_message.xml  (+7 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cornellappdev/android/resell/: ExampleUnitTest.kt
app/src/test/java/com/cornellappdev/resell/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
